\relax 
\newlabel{problem}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{}\protected@file@percent }
\newlabel{weak_problem}{{2}{3}}
\newlabel{pert_problem}{{3}{3}}
\newlabel{error}{{4}{3}}
\newlabel{final_error}{{5}{3}}
\newlabel{abstract_form_dis}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conforming mesh and resulting solution using the Mini-element: N1=20 and N2=200}}{5}{}\protected@file@percent }
\newlabel{annex}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Non conforming mesh with different mesh sizes: N1=50 and N2=100 (Top left), N1=50 and N2=200 (Top right) and N1=50 and N2=300 (bottom)}}{9}{}\protected@file@percent }
\newlabel{fig:Meshes}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solutions for different different mesh sizes: N1=50 and N2=100 (Top left), N1=50 and N2=200 (Top right), N1=50 and N2=300 (middle left), N1=50 and N2=400 (middle right), N1=50 and N2=500 (bottom left), N1=50 and N2=600 (bottom right)}}{10}{}\protected@file@percent }
\newlabel{fig:Meshes}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $H^1$ seminorm and $L^2$ norm of velocity versus a reference solution, for conformal and non-conformal meshs}}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
