// parameters
real eps = 1e-6; // for penalty method 
int n = 30;

// mesh
mesh Th = square(n, n);

// fespaces
fespace Xh(Th, [P1b, P1b, P1]);
Xh [ux, uy, p], [vx, vy, q];

// problem
solve stokes ([ux, uy, p], [vx, vy, q])
	=   int2d(Th)(dx(ux)*dx(vx) + dy(ux)*dy(vx) + dx(uy)*dx(vy) + dy(uy)*dy(vy))
	  - int2d(Th)(p*(dx(vx) + dy(vy)))

      - int2d(Th)(q*(dx(ux) + dy(uy)))
	  - int2d(Th)(eps*p*q)

	  + on(3, ux=1, uy=0)
      + on(1, 2, 4, ux=0, uy=0);
 
// plot
plot([ux, uy], p, value=true, wait=true);
